// This is the entry point of the program

pkg cn.misection.cva.test;

call cva.native.io.*;
call cva.std.console.*;
/**
 * 原生string导入;
 *  由于是java StringBuffer读的, 所以支持中文注释;
 */
call cva.lang.type.String;

class Calcer
{
    int calc()
    {
        int i = 0;
        while(i < 15)
        {
            if (i < 10)
            {
                echo i;
                echo "\t";
            }
            i++;
        }
        return i;
    }
}

int main(string[] args)
{
    println "hello, If!";
    new Calcer().calc();
    return 0;
}
